<!DOCTYPE html>
<html>
<head>
  <title>Maharaja Music Company</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #0073e6; /* Blue background */
      color: white;             /* White text */
      text-align: center;
      padding: 15px;
    }
    main {
      padding: 20px;
    }
    h2 {
      margin-top: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin: 5px 0;
    }
    a {
      text-decoration: none;
      color: #0073e6; /* Blue links */
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Maharaja Music Company</h1>
    <p>Connecting Cultures Through Music</p>
  </header>

  <!-- Main Content -->
  <main>
    <h2>Featured Indian Album: "Raga Reverie"</h2>
    <p>Embark on a musical journey through the rich and soulful sounds of Indian classical music with our featured album "Raga Reverie."</p>
    <hr>
    <h2>Explore Genres</h2>
    <ul>
      <li><a href="#">Indian Classical</a></li>
      <li><a href="#">Western Classical</a></li>
      <li><a href="#">Bollywood</a></li>
      <li><a href="#">Pop</a></li>
      <li><a href="#">Jazz</a></li>
      <li><a href="#">Rock</a></li>
    </ul>
    <hr>
    <h2>Featured Artists</h2>
    <ul>
      <li>Ravi Sitar Maestro</li>
      <li>Emily Violin Virtuoso</li>
      <li>Amit Bollywood Beats</li>
      <li>Sophia Jazz Sensation</li>
    </ul>
    
  </main>

  <!-- Footer -->
  <footer>
    <h2>Contact Us</h2>
    <p>© 2023 Your Music Company. All rights reserved.</p>
  </footer>

</body>
</html>
