<!DOCTYPE html>
<html>
<head>
  <title>Resume - Yash Dilip Pawar</title>
</head>
<body style="font-family: Arial; margin: 20px;">

  <h1 style="color: darkblue;">YASH DILIP PAWAR</h1>
  <p>
    📍 Mumbai, India - 400072  |  📞 9372150282  |  ✉ yashpawar0514@gmail.com
  </p>
  <hr>

  <h2 style="color: brown;">Professional Summary</h2>
  <p>
    Motivated and detail-oriented graduate with a <b>B.Sc. in Computer Science</b> from Mumbai University. 
    Eager to begin a career where I can apply my technical proficiency, communication skills, 
    and organizational abilities to support smooth operations and contribute to success.
  </p>
  <hr>

  <h2 style="color: brown;">Career Objective</h2>
  <p>
    To secure a responsible position in a reputable organization where I can effectively utilize my 
    academic knowledge, computer skills, and administrative abilities to enhance efficiency and support growth.
  </p>
  <hr>

  <h2 style="color: brown;">Education</h2>
  <p>
    <b>Bachelor of Science (Computer Science)</b><br>
    Universal MSG SGKM, Ghatkopar (Mumbai University)<br>
    Year of Passing: 2025 | CGPA: 8.55
  </p>
  <hr>

  <h2 style="color: brown;">Technical Skills</h2>
  <ul>
    <li>Proficient in MS Office and basic computer operations</li>
    <li>Effective verbal and written communication</li>
    <li>Organizational and time management skills</li>
  </ul>
  <hr>
  <h2 style="color: brown;">Certifications</h2>
  <ul>
    <li>MSC IT Certification</li>
  </ul>
  <hr>

  <h2 style="color: brown;">Languages Known</h2>
  <ul>
    <li>Hindi</li>
    <li>Marathi</li>
    <li>English</li>
  </ul>
  <hr>

  <h2 style="color: brown;">Hobbies & Interests</h2>
  <ul>
    <li>Reading</li>
    <li>Drawing</li>
  </ul>
  <hr>

</body>
</html>