<!DOCTYPE html>
<html>
<head>
  <title>Album Selection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .header {
      background-color: #4FC3F7;
      color: white;
      padding: 20px;
    }
    .subheader {
      font-weight: bold;
      margin: 10px 0 20px;
      font-size: 16px;
      color: black;
    }
    .section-title {
      background-color: #2196F3;
      color: white;
      padding: 10px;
      margin: 20px 0 10px;
      font-size: 18px;
    }
    .albums {
      display: flex;
      justify-content: center;
      margin: 10px 0 20px;
    }
    .album {
      margin: 0 20px;
      text-align: center;
    }
    .album img {
      width: 200px;
      height: 150px;
      border-radius: 5px;
    }
    .footer {
      background-color: #4FC3F7;
      color: white;
      padding: 10px;
      margin-top: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <div class="header">
    <h1>Album Selection</h1>
    <div class="subheader">Choose Your Musical Journey</div>
  </div>

  <!-- Indian Music Section -->
  <div class="section-title">Indian Music</div>
  <div class="albums">
    <div class="album">
      <img src="c:\Users\pawar\Downloads\indian.jpg" alt="Indian Melodies">
      <p>Album Title: Indian Melodies</p>
    </div>
    <div class="album">
      <img src="c:\Users\pawar\Downloads\Raga.jpg" alt="Raga Reflections">
      <p>Album Title: Raga Reflections</p>
    </div>
  </div>

  <!-- Western Music Section -->
  <div class="section-title">Western Music</div>
  <div class="albums">
    <div class="album">
      <img src="c:\Users\pawar\Downloads\symphony.jpg" alt="Symphony Serenade">
      <p>Album Title: Symphony Serenade</p>
    </div>
    <div class="album">
      <img src="c:\Users\pawar\Downloads\jazz.jpg" alt="Jazz Jamboree">
      <p>Album Title: Jazz Jamboree</p>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    © 2025 Maharaja Music Company. All rights reserved.
  </div>

</body>
</html>