<!DOCTYPE html>
<html>
<head>
  <title>Sample Online Items and Prices</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f8f8f8;
    }
    h2 {
      text-align: left;
    }
    table {
      width: 50%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #2196F3;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>

  <h2>Sample Online Items and Prices</h2>

  <table>
    <tr>
      <th>Item</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>Laptop</td>
      <td>$800</td>
    </tr>
    <tr>
      <td>Smartphone</td>
      <td>$400</td>
    </tr>
    <tr>
      <td>Headphones</td>
      <td>$50</td>
    </tr>
    <tr>
      <td>Tablet</td>
      <td>$300</td>
    </tr>
  </table>

</body>
</html>